# CityCare-android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albertribas_ericcaballero_albertmarlet/proyecto_final/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertribas_ericcaballero_albertmarlet/proyecto_final/: EditQuery.java  FinalScreen.java  GalleryPic.java  IncidenceListActivity.java  IncidenceQuery.java  LogIn.java  MainActivity.java  MapsActivity.java  MessagesActivity.java  Profile.java  Register.java  SplashScreen.java  TakePicture.java
app/src/main/java/com/albertribas_ericcaballero_albertmarlet/proyecto_final/Push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/albertribas_ericcaballero_albertmarlet/proyecto_final/Request/: BlackListRequest.java  DeleteIncidenceRequest.java  DownloadImageTask.java  IncidenceRequest.java  (+10 more)
app/src/main/res/drawable/: border_cardview.xml  border_layout.xml  round_corner_color.xml  round_corner_facebook.xml
app/src/main/res/drawable-xxxhdpi/: border_layout_norounded.xml  border_layout_norounded_white.xml
app/src/main/res/layout/: activity_edit_query.xml  activity_final_screen.xml  activity_gallery_pic.xml  activity_image.xml  activity_incidence_list.xml  activity_incidence_query.xml  activity_log_in.xml  activity_maps.xml  activity_menu.xml  activity_messages.xml  activity_profile.xml  activity_register.xml  activity_search_map.xml  activity_take_picture.xml  activity_tutorial.xml  app_bar_menu.xml  cardview_row.xml  content_menu.xml  content_messages.xml  coordinator_profile.xml  fragment_tutorial.xml  incidence_confirmation_dialog.xml  incidence_tracing_dialog.xml  nav_header_menu.xml  splash_screen.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_gallery_pic.xml  menu_messages.xml  menu_register.xml  menu_take_picture.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albertribas_ericcaballero_albertmarlet/proyecto_final/: ExampleUnitTest.java
tourguide/: build.gradle
(+16 files in other folders)
