<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}"
    android:orientation="vertical">

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitCenter"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:id="@+id/image1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="FECHA"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dateTextOnGallery" />

    <Button
        android:text="Seleccionar"
        android:id="@+id/select_picture_from_gallery_button"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/round_corner_color"
        android:layout_margin="10dp" />
</LinearLayout>